DEBUG=

SECRET_KEY=
ALLOWED_HOSTS=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

RESET_PASSWORD_URL=
RESET_PASSWORD_URL_EXPIRY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FROM