upstream passage_app {
     server app:8000;
}

server {
    listen 80;
    charset utf-8;

    client_max_body_size 4G;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/javascript application/json application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
    
    index index.html;
    root /passage_app/static/;
    access_log /passage-app/logs/nginx-access.log;
    error_log /passage-app/logs/nginx-error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        autoindex on;
        alias /passage-app/static/;
    }

    location /media/ {
        autoindex on;
        alias /passage-app/media/;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Referrer $http_referer;
        proxy_set_header Referer $http_referer;
        proxy_pass http://passage_app;
    }
}